[Project]
Assembler=masm
Type=Win32 App
Description=notepad-asm
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=notepad-asm.Asm
2=notepad-asm.Inc
3=notepad-asm.Rc
4=MainMenu.mnu
[MakeFiles]
0=notepad-asm.rap
1=notepad-asm.rc
2=notepad-asm.asm
3=notepad-asm.obj
4=notepad-asm.res
5=notepad-asm.exe
6=notepad-asm.def
7=notepad-asm.dll
8=notepad-asm.txt
9=notepad-asm.lib
10=notepad-asm.mak
11=notepad-asm.hla
12=notepad-asm.com
13=notepad-asm.ocx
14=notepad-asm.idl
15=notepad-asm.tlb
16=notepad-asm.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[Resource]
1=IDI_NOTEPAD,1000,2,Res\notepad.ico
[Size]
4=
1=0,0,0,0,4837
[Find]
1="@CharFmt"
2="tm"
3="@Char_Height"
4="strFileBuf"
5="hInstance"
6="hWnd"
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=1
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=15
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
