[Project]
Assembler=masm
Type=Win32 App
Description=notepad-asm
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=notepad-asm.Asm
2=notepad-asm.Inc
3=notepad-asm.Rc
4=MainMenu.mnu
[MakeFiles]
0=notepad-asm.rap
1=notepad-asm.rc
2=notepad-asm.asm
3=notepad-asm.obj
4=notepad-asm.res
5=notepad-asm.exe
6=notepad-asm.def
7=notepad-asm.dll
8=notepad-asm.txt
9=notepad-asm.lib
10=notepad-asm.mak
11=notepad-asm.hla
12=notepad-asm.com
13=notepad-asm.ocx
14=notepad-asm.idl
15=notepad-asm.tlb
16=notepad-asm.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
[Resource]
1=IDI_NOTEPAD,1000,2,Res\notepad.ico
[Size]
4=
[Find]
1="hWnd"
